{
    "title":"petfood-device",
    "description":"This template builds an app that traces \"Hello, World!\" and breaks into the debugger.",
    "id":"petfood.device.app",
    "tags":[
        "emptySample"
    ],
    "Create":{
        "main":"src/main"
    },
    "Element":{
        "main":"src/main"
    },
    "iap140":{
    	"main":"src/main"
	}
}